---
const {img, alt, name, profession, testimony} = Astro.props
---
<article class="testimonial__card">
    <div>
        <img class="testimonial__img" src={img} alt={alt}>
    </div>
    <div class="testimonial__descp">
        <h3 >{name}</h3>
        <span >{profession}</span>
        <p>{testimony}</p>
    </div>
</article>

<style>
    .testimonial__card{
   display: grid;
   grid-template-columns: repeat(2,1fr);
}
.testimonial__descp{
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    padding: 1rem 2rem;
    }
    .testimonial__descp h3{
        color: var(--text-dark);
        font-size: 1.5rem;
    }
    .testimonial__descp span{
        color: var(--primary-color);
        font-size: 1.1rem;
        font-weight: 600;
    }
    .testimonial__descp p{
        color: var(--text-light);
        line-height: 1.5;
        
    }
    .testimonial__img{
        box-shadow: -20px -10px 0px rgba(0, 0, 0, 0.1);
        object-fit: cover;
        height: auto;
        border-top-left-radius: 1rem;
        border-bottom-left-radius: 1rem;
        width: 100%;
    }

    @media (max-width:1020px ){
        .testimonial__card{
            grid-template-columns: 1fr;
            width: 90%;
            margin: 0 auto;
        }
    }
</style>